|    | Feature name        |     P-value |
|---:|:--------------------|------------:|
|  0 | Kappa1              | 8.25365e-14 |
|  1 | Chi2n               | 1.24678e-13 |
|  2 | Chi1n               | 1.3659e-13  |
|  3 | NumValenceElectrons | 1.56867e-13 |
|  4 | Chi0n               | 2.40821e-13 |
|  5 | SlogP_VSA2          | 2.89531e-13 |
|  6 | Chi0                | 4.56501e-13 |
|  7 | Kappa2              | 4.57266e-13 |
|  8 | Chi1v               | 8.75585e-13 |
|  9 | HeavyAtomCount      | 1.12934e-12 |
| 10 | Chi0v               | 1.47328e-12 |
| 11 | Chi1                | 1.79236e-12 |
| 12 | LabuteASA           | 2.34751e-12 |
| 13 | Chi3n               | 2.55963e-12 |
| 14 | Chi4n               | 3.64599e-12 |
| 15 | ExactMolWt          | 8.85466e-12 |
| 16 | MolWt               | 1.02301e-11 |
| 17 | MolMR               | 1.1569e-11  |
| 18 | Chi2v               | 1.6552e-11  |
| 19 | HeavyAtomMolWt      | 3.46084e-11 |