|   Num_exp | Model                                                         | Data      | logD symmetric test RMSE   | logP symmetric test RMSE   | logD non-symmetric test RMSE   | logP non-symmetric test RMSE   | logD symmetric test R2   | logP symmetric test R2   | logD non-symmetric test R2   | logP non-symmetric test R2   | logD rmse     | logP rmse     | logD r2       | logP r2       | Dataset                                                            |
|----------:|:--------------------------------------------------------------|:----------|:---------------------------|:---------------------------|:-------------------------------|:-------------------------------|:-------------------------|:-------------------------|:-----------------------------|:-----------------------------|:--------------|:--------------|:--------------|:--------------|:-------------------------------------------------------------------|
|       312 | DMPNN with rdkit wo fragments and counts                      | logD      | 0.979+/-0.194              | nan+/-nan                  | 0.584+/-0.02                   | nan+/-nan                      | 0.26+/-0.313             | nan+/-nan                | 0.764+/-0.016                | nan+/-nan                    | 0.589+/-0.02  | nan+/-nan     | 0.76+/-0.016  | nan+/-nan     | ./data/3_final_data/split_data/logd_Lip_wo_averaging_test.csv      |
|       313 | StructGNN with ext valence with rdkit wo fragments and counts | logD      | 1.113+/-0.147              | nan+/-nan                  | 0.584+/-0.013                  | nan+/-nan                      | 0.064+/-0.242            | nan+/-nan                | 0.764+/-0.011                | nan+/-nan                    | 0.591+/-0.014 | nan+/-nan     | 0.758+/-0.012 | nan+/-nan     | ./data/3_final_data/split_data/logd_Lip_wo_averaging_test.csv      |
|       314 | DMPNN with rdkit 2d normalized best                           | logD      | 0.846+/-0.133              | nan+/-nan                  | 0.598+/-0.007                  | nan+/-nan                      | 0.456+/-0.168            | nan+/-nan                | 0.752+/-0.006                | nan+/-nan                    | 0.601+/-0.008 | nan+/-nan     | 0.75+/-0.007  | nan+/-nan     | ./data/3_final_data/split_data/logd_Lip_wo_averaging_test.csv      |
|       315 | StructGNN with ext valence with rdkit 2d normalized best      | logD      | 0.797+/-0.164              | nan+/-nan                  | 0.586+/-0.016                  | nan+/-nan                      | 0.508+/-0.198            | nan+/-nan                | 0.763+/-0.013                | nan+/-nan                    | 0.588+/-0.018 | nan+/-nan     | 0.76+/-0.014  | nan+/-nan     | ./data/3_final_data/split_data/logd_Lip_wo_averaging_test.csv      |
|       316 | StructGNN with ext valence with rdkit wo fragments and counts | logP      | nan+/-nan                  | 0.671+/-0.017              | nan+/-nan                      | 0.443+/-0.006                  | nan+/-nan                | 0.915+/-0.004            | nan+/-nan                    | 0.94+/-0.001                 | nan+/-nan     | 0.452+/-0.004 | nan+/-nan     | 0.939+/-0.001 | ./data/3_final_data/split_data/logp_wo_averaging_test.csv          |
|       317 | StructGNN with ext valence with rdkit wo fragments and counts | logD logP | 0.367+/-0.113              | 0.541+/-0.005              | 0.538+/-0.008                  | 0.419+/-0.006                  | 0.726+/-0.163            | 0.956+/-0.001            | 0.817+/-0.005                | 0.947+/-0.001                | 0.537+/-0.008 | 0.426+/-0.005 | 0.817+/-0.006 | 0.948+/-0.001 | ./data/3_final_data/split_data/logp_logd_Lip_wo_averaging_test.csv |
|       318 | StructGNN with ext valence with rdkit wo fragments and counts | logD logP | 0.903+/-0.199              | 0.57+/-0.047               | 0.641+/-0.031                  | 0.426+/-0.008                  | -0.797+/-0.662           | 0.943+/-0.01             | 0.828+/-0.016                | 0.947+/-0.002                | 0.659+/-0.026 | 0.433+/-0.01  | 0.819+/-0.014 | 0.947+/-0.002 | ./data/3_final_data/split_data/logp_258_Lip_wo_averaging_test.csv  |
|       319 | StructGNN with ext valence with rdkit wo fragments and counts | logD logP | 0.523+/-0.11               | 0.208+/-0.223              | 0.613+/-0.022                  | 0.849+/-0.062                  | 0.685+/-0.133            | nan+/-nan                | 0.736+/-0.018                | 0.693+/-0.046                | 0.613+/-0.022 | 0.839+/-0.061 | 0.736+/-0.019 | 0.694+/-0.046 | ./data/3_final_data/split_data/logd_258_Logp_wo_averaging_test.csv |
|       320 | DMPNN with rdkit 2d normalized best                           | logD logP | 0.447+/-0.143              | 0.545+/-0.013              | 0.721+/-0.032                  | 0.435+/-0.009                  | 0.538+/-0.243            | 0.948+/-0.003            | 0.783+/-0.018                | 0.945+/-0.002                | 0.71+/-0.031  | 0.441+/-0.008 | 0.789+/-0.018 | 0.945+/-0.002 | ./data/3_final_data/split_data/logp_258_Lip_wo_averaging_test.csv  |
|       321 | DMPNN with rdkit 2d normalized best                           | logD logP | 0.634+/-0.144              | 0.454+/-0.115              | 0.63+/-0.039                   | 0.827+/-0.089                  | 0.533+/-0.194            | nan+/-nan                | 0.721+/-0.034                | 0.707+/-0.065                | 0.63+/-0.039  | 0.82+/-0.087  | 0.72+/-0.034  | 0.706+/-0.065 | ./data/3_final_data/split_data/logd_258_Logp_wo_averaging_test.csv |
|       323 | DMPNN with rdkit 2d normalized best                           | logP      | nan+/-nan                  | 0.722+/-0.063              | nan+/-nan                      | 0.437+/-0.005                  | nan+/-nan                | 0.901+/-0.017            | nan+/-nan                    | 0.941+/-0.001                | nan+/-nan     | 0.45+/-0.007  | nan+/-nan     | 0.94+/-0.002  | ./data/3_final_data/split_data/logp_wo_averaging_test.csv          |
|       324 | DMPNN with rdkit 2d normalized best                           | logD logP | 0.458+/-0.132              | 0.539+/-0.021              | 0.536+/-0.016                  | 0.421+/-0.012                  | 0.578+/-0.241            | 0.957+/-0.003            | 0.818+/-0.011                | 0.946+/-0.003                | 0.536+/-0.016 | 0.428+/-0.013 | 0.818+/-0.011 | 0.947+/-0.003 | ./data/3_final_data/split_data/logp_logd_Lip_wo_averaging_test.csv |