|   NUM_EXP | data_file          |   Neural Fingerprint test R2 |   Average test R2 |   Morgan Fingerprint test R2 |   Neural Fingerprint val RMSE |   Neural Fingerprint val R2 |   Neural Fingerprint train RMSE |   Neural Fingerprint train R2 |   Morgan Fingerprint val RMSE |   Morgan Fingerprint val R2 |   Morgan Fingerprint train RMSE |   Morgan Fingerprint train R2 |
|----------:|:-------------------|-----------------------------:|------------------:|-----------------------------:|------------------------------:|----------------------------:|--------------------------------:|------------------------------:|------------------------------:|----------------------------:|--------------------------------:|------------------------------:|
|         8 | logp_mean          |                         0.88 |      -1.82789e-05 |                         0.27 |                          0.71 |                        0.85 |                            0.69 |                          0.86 |                          1.56 |                        0.29 |                            1.47 |                          0.37 |
|         6 | logp_mean          |                         0.83 |      -1.82789e-05 |                         0.17 |                          0.74 |                        0.84 |                            0.7  |                          0.86 |                          1.78 |                        0.07 |                            1.73 |                          0.13 |
|         5 | logP_wo_parameters |                         0.82 |      -0.00029905  |                         0.03 |                          0.71 |                        0.84 |                            0.67 |                          0.87 |                          1.74 |                        0.05 |                            1.76 |                          0.06 |
|        52 | logp_mean          |                         0.81 |      -1.82789e-05 |                        -0.03 |                          0.92 |                        0.75 |                            0.9  |                          0.77 |                          1.81 |                        0.05 |                            1.79 |                          0.08 |
|         4 | logp_mean          |                         0.81 |      -1.82789e-05 |                         0.07 |                          0.84 |                        0.8  |                            0.82 |                          0.81 |                          1.8  |                        0.06 |                            1.78 |                          0.09 |
|        51 | logP_wo_parameters |                         0.8  |      -0.00029905  |                        -0.35 |                          0.85 |                        0.77 |                            0.85 |                          0.78 |                          1.79 |                       -0    |                            1.79 |                          0.03 |
|         9 | logP_wo_parameters |                         0.75 |      -0.00029905  |                         0.27 |                          0.64 |                        0.87 |                            0.62 |                          0.88 |                          1.6  |                        0.2  |                            1.51 |                          0.31 |
|         7 | logP_wo_parameters |                         0.62 |      -0.00029905  |                         0.17 |                          0.93 |                        0.73 |                            0.88 |                          0.77 |                          1.61 |                        0.19 |                            1.6  |                          0.23 |
|        50 | logp_mean          |                         0.53 |      -1.82789e-05 |                        -0.12 |                          1.22 |                        0.56 |                            1.2  |                          0.58 |                          1.95 |                       -0.11 |                            1.95 |                         -0.1  |